# seckill-demo

./: README.md  pom.xml  seckill.ipr
sql/: seckill_t_goods.sql  seckill_t_seckill_goods.sql  table.sql
src/main/java/cn/lysoy/chatting/: ChattingApplication.java
src/main/java/cn/lysoy/chatting/aspect/: WebLogAspect.java
src/main/java/cn/lysoy/chatting/config/: ChannelHandlerPool.java  RedisConfig.java  WebConfig.java  WebSocketHandler.java
src/main/java/cn/lysoy/chatting/controller/: LoginController.java  RoomController.java
src/main/java/cn/lysoy/chatting/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/lysoy/chatting/interceptor/: LogIntercepetor.java  UserArgumentResolver.java
src/main/java/cn/lysoy/chatting/pojo/: SocketMessage.java  User.java
src/main/java/cn/lysoy/chatting/server/: NettyServer.java
src/main/java/cn/lysoy/chatting/service/: RoomService.java  UserService.java
src/main/java/cn/lysoy/chatting/service/impl/: RoomServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lysoy/chatting/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/cn/lysoy/chatting/vo/: RespBean.java  RespBeanEnum.java  RoomVo.java
src/main/java/cn/lysoy/seckill/: SeckillApplication.java
src/main/java/cn/lysoy/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RabbitMQConfigFanout.java  RabbitMQDirectConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/cn/lysoy/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java  UserOrderController.java
src/main/java/cn/lysoy/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/lysoy/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/cn/lysoy/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/cn/lysoy/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/cn/lysoy/seckill/repository/: BaseRepository.java  UserRepository.java
src/main/java/cn/lysoy/seckill/repository/impl/: UserRepositoryImpl.java
src/main/java/cn/lysoy/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/cn/lysoy/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lysoy/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/cn/lysoy/seckill/validator/: IsMobile.java
src/main/java/cn/lysoy/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderVo.java  RespBean.java  RespBeanEnum.java  SeckillOrderVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html  room.html  roomList.html  seKillFail.html  secKillCancle.html  secKillFail.html  secKillPaied.html  userOrderDetail.html  userOrderList.html
src/test/java/cn/lysoy/chatting/: ChattingApplicationTests.java
src/test/java/cn/lysoy/chatting/utils/: TestMD5Utils.java
src/test/java/cn/lysoy/seckill/: SeckillApplicationTests.java
src/test/java/cn/lysoy/seckill/utils/: TestMD5Utils.java
